{
  "name": "@appkit/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 4310",
    "build": "next build",
    "start": "next start --port 4310",
    "test": "node --import tsx --test lib/server/*.test.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next *.tsbuildinfo",
    "seed": "tsx --env-file-if-exists=.env.local scripts/seed.ts"
  },
  "dependencies": {
    "@appkit/ai": "workspace:*",
    "@appkit/analytics": "workspace:*",
    "@appkit/crypto": "workspace:*",
    "@appkit/customization": "workspace:*",
    "@appkit/dashboard": "workspace:*",
    "@appkit/db": "workspace:*",
    "@appkit/design-studio": "workspace:*",
    "@appkit/emails": "workspace:*",
    "@appkit/events": "workspace:*",
    "@appkit/forms": "workspace:*",
    "@appkit/forms-core": "workspace:*",
    "@appkit/forms-pdf": "workspace:*",
    "@appkit/i18n": "workspace:*",
    "@appkit/integrations": "workspace:*",
    "@appkit/notifications": "workspace:*",
    "@appkit/pdf": "workspace:*",
    "@appkit/reports": "workspace:*",
    "@appkit/tenant": "workspace:*",
    "@appkit/tokens": "workspace:*",
    "@appkit/sms": "workspace:*",
    "@appkit/sync": "workspace:*",
    "@appkit/ui": "workspace:*",
    "@appkit/workflows": "workspace:*",
    "@xyflow/react": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "fabric": "^7.0.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-grid-layout": "^2.2.3",
    "puppeteer-core": "^25.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
